.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "title website"
    "image content"
    "button .";
    row-gap: 48px;
}
  
  @media screen and (max-width: 1279px) and (min-width: 767px) {
    .place {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 24px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .place {
      max-width: 320px;
      grid-template-areas:
        "title"
        "website"
        "image"
        "content"
        "button";
      row-gap: 30px;
    }
  }
  